<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Horizontal Visualizer</title>
  <meta name="description" content="Horizontal Visualizer">
  <meta name="author" content="LovishChhabra">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
  html { height:100%; }
  body {height: 100%;overflow: hidden; background-size: cover;margin: 0;padding: 0; 
    font-family: arial, verdana, sans-serif; }
    .background{
        position: absolute;
        top: -50px;
        right: -50px;
        bottom: -50px;
        left: -50px;

        background-image: url("bgimage.jpg");
        background-position: center center;
        background-size: cover;

        filter: blur(10px);
    }
    .tracktitle{
        position:absolute;
        top: 100px;
        right: 0;
        left: 0;
        color: whitesmoke;
        font-family:Calibri;
        font-size: 75px;
        text-align: center;
    }
    .visualeq{
        position: absolute;
        bottom: 250px;
        right: 0;
        left: 0;
        text-align: center;
    }

    .visualbar{
        display: inline-block;
        background:white;
        margin: 0 2px;
        width: 20px;
    }

  </style>
</head>
<body>
	
	<audio src="sample.mp3" controls></audio>
    <div class="background"></div>
    <div class="tracktitle">Awesome Song</div>
    <div class="visualeq"></div>

    <script>
    
       (function () {

        // The number of bars that should be displayed
        const bars = 50;

        // Get the audio element tag
        const audio = document.querySelector("audio");

        // Create an audio context
        const ctx = new AudioContext();

        // Create an audio source
        const audioSource = ctx.createMediaElementSource(audio);

        // Create an audio analyzer
        const analayzer = ctx.createAnalyser();

        // Connect the source, to the analyzer, and then back the the context's destination
        audioSource.connect(analayzer);
        audioSource.connect(ctx.destination);

        // Print the analyze frequencies
        const frequencyData = new Uint8Array(analayzer.frequencyBinCount);
        analayzer.getByteFrequencyData(frequencyData);
        // console.log("frequencyData", frequencyData);

        // Get the visualizer container
        const visualizerContainer = document.querySelector(".visualeq");

        // Create a set of pre-defined bars
        for( let i = 0; i < bars; i++ ) {

            const bar = document.createElement("DIV");
            bar.setAttribute("id", "bar" + i);
            bar.setAttribute("class", "visualbar");
            visualizerContainer.appendChild(bar);

        }

        // This function has the task to adjust the bar heights according to the frequency data
        function renderFrame() {

            // Update our frequency data array with the latest frequency data
            analayzer.getByteFrequencyData(frequencyData);

            for( let i = 0; i < bars; i++ ) {

                // Since the frequency data array is 1024 in length, try and grab frequencies over the whole spectrum
                const index = (i + 10) * 2;
                // fd is a frequency value between 0 and 255
                const fd = frequencyData[index];

                // Fetch the bar DIV element
                const bar = document.querySelector("#bar" + i);
                if( !bar ) {
                    continue;
                }

                // If fd is undefined, default to 0, then make sure fd is at least 4
                // This will make make a quiet frequency at least 4px high for visual effects
                const barHeight = Math.max(4, fd || 0);
                bar.style.height = barHeight + "px";

            }

            // At the next animation frame, call ourselves
            window.requestAnimationFrame(renderFrame);

        }

        renderFrame();
        audio.volume = 0.40;
        audio.play();

        })();
    </script>

</body>
</html>